# Catalogo_De_Doces

./: .gitignore  CatalogoDeDoces.csproj  CatalogoDeDoces.sln  Program.cs  README.md  appsettings.json  cls
CatalogoDeDoces.Infra/: DependencyInjection.cs
Components/: CategoriasMenuViewComponent.cs
Controllers/: CatalogoController.cs  CategoriaController.cs  HomeController.cs  ListaProdutoController.cs  LoginController.cs  OrcamentoController.cs  ProdutoController.cs  UsuarioController.cs
Database/: DocesContext.cs
Dtos/: JwtSettingDto.cs  ProdutoListaDto.cs
Helper/: CriptografiaSenha.cs  Email.cs  SessionExtensions.cs
Helper/Interface/: IEmail.cs
Infra/: DependencyInjection.cs
Middlewares/: JwtTokenMiddleware.cs
Migrations/: 20250608175905_InicialMigration.Designer.cs  20250608175905_InicialMigration.cs  20250707151133_AddEhAdministradorToUsuario.Designer.cs  20250707151133_AddEhAdministradorToUsuario.cs  20250708150325_SeedUsuarioAdmin.Designer.cs  20250708150325_SeedUsuarioAdmin.cs  20250710105959_AddCamposTokenParaUsuario.Designer.cs  20250710105959_AddCamposTokenParaUsuario.cs  20250711234902_CategoriaOpcional.Designer.cs  20250711234902_CategoriaOpcional.cs  20250714003654_seedProducts.Designer.cs  20250714003654_seedProducts.cs  DocesContextModelSnapshot.cs
Models/: CategoriaModel.cs  ProdutoModel.cs  RedefinirSenhaModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Repository/: CategoriaRepository.cs  ProdutoRepository.cs  RepositoryGeneric.cs  UsuarioRepository.cs
Repository/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepositoryGeneric.cs  IUsuarioRepository.cs
Services/: CategoriaService.cs  EmailService.cs  JwtService.cs  ProdutoService.cs  UsuarioService.cs
Services/Interfaces/: ICategoriaService.cs  IJwtService.cs  IProdutoService.cs  IUsuarioService.cs
Services/Produto/Interfaces/: ICategoriaService.cs
ViewModel/: ErrorViewModel.cs  SolicitarRedefinicaoSenhaModel.cs
Views/: _ViewImports.cshtml
Views/Catalogo/: Detalhes.cshtml  Index.cshtml
Views/Categoria/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Lojas.cshtml  QuemSomos.cshtml
Views/ListaProduto/: Index.cshtml
Views/Login/: EnviarLinkParaRedefinirSenha.cshtml  Index.cshtml  NovaSenha.cshtml  RedefinirSenha.cshtml
Views/Orcamento/: Index.cshtml
Views/Produto/: Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/CategoriasMenu/: Default.cshtml
Views/Usuario/: CadastraUsuario.cshtml  Criar.cshtml
wwwroot/css/: site.css
wwwroot/js/: AlterarQuantidade.js  site.js
