<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Categoria\Criar.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Categoria\Editar.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Orcamento\Index.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\imagens\0a0e241b-d3f2-43dc-9c11-5bd9af6e25a1.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\imagens\17fc0a66-35ab-4b35-8db4-efbe29a77053.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\imagens\2b17b7a8-0371-4ad7-8132-f00a682f22db.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\imagens\422ecbde-a8a1-4369-9da5-5f09c83169c0.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\imagens\56c17be2-1a36-474f-948a-3f5c30e28795.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\imagens\580bd5e4-2ca7-4cef-bfcf-a26f25099b9e.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\imagens\681c9418-9047-4856-b366-5f591aedcbb9.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\imagens\a6914cbb-6eb7-4978-93e4-a8f6595315bd.png" />
    <_ContentIncludedByDefault Remove="wwwroot\imagens\a756bf34-e157-4938-b854-46bdc27e7476.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\imagens\f4ee11e0-3dcb-4675-9751-10325275db24.jpg" />
  </ItemGroup>

</Project>
