[33mcommit 52564d9c7e699e42a71768c531b56fe2a012337d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Botinho12 <botivinicios77@gmail.com>
Date:   Thu Jun 26 00:58:42 2025 -0300

    feat: adicionar CategoriaService com implementação ddos metodos de negócio

[33mcommit 4e49f29be10b551febf240c99abf51ab0445055f[m
Author: Botinho12 <botivinicios77@gmail.com>
Date:   Wed Jun 25 12:46:05 2025 -0300

    feat: adicionar ProdutoService com implementação dos métodos de negócio

[33mcommit b5656e1505d85c060616bb8abfb87ef28de10b7e[m
Author: Botinho12 <botivinicios77@gmail.com>
Date:   Fri Jun 20 12:38:20 2025 -0300

    feat: Criar a tela de cadastro de usuario e ele sendo criado ja redireciona ele para a tela de login

[33mcommit bd02cd1b9d3fb55aa80381659f3f3d4dd510e50b[m
Author: Botinho12 <botivinicios77@gmail.com>
Date:   Tue Jun 17 12:25:29 2025 -0300

    Feat: Implementa o CRUD para categorias

[33mcommit 796de1766b6397d2cf61dd465c567033dfaff1bf[m
Author: Botinho12 <botivinicios77@gmail.com>
Date:   Fri Jun 13 12:05:03 2025 -0300

    feat: Criando o crud de produtos

[33mcommit f40917500b9ed761d05fbcc42ae0d173ca918497[m
Author: Botinho12 <botivinicios77@gmail.com>
Date:   Wed Jun 11 23:59:32 2025 -0300

    Feat: Alterando o Layout do projeto para algo mais fino e bem feito

[33mcommit b912655c1bc90722dd1694e6c62bb829f40e2b3d[m
Author: Botinho12 <botivinicios77@gmail.com>
Date:   Wed Jun 11 00:49:05 2025 -0300

    Fix: Alterando as cores e alterando o metodo de Criar produto

[33mcommit 0ad0b53fb9b258606cc9812e64dce61803de934c[m
Author: Botinho12 <botivinicios77@gmail.com>
Date:   Tue Jun 10 12:52:37 2025 -0300

    feat: Implementando o repositorio generico para trabalhar em conjunto com os repositorios especificos

[33mcommit a8ff65bd2b683bfedaf87c2db197ba7c869b2fc9[m
Author: Botinho12 <botivinicios77@gmail.com>
Date:   Sun Jun 8 15:28:34 2025 -0300

    Feat: Transformando a categorias em um dropDown, assim listando todas as categorias sem precisar de uma view especifica

[33mcommit ef6d11207f2c12f2638429f36483556749c6fbfa[m
Author: Botinho12 <botivinicios77@gmail.com>
Date:   Sun Jun 8 15:11:47 2025 -0300

    feat: Criando a migration

[33mcommit a35ec1fab6503556f29997d6f9c09f1524fc63c1[m
Author: Botinho12 <botivinicios77@gmail.com>
Date:   Sun Jun 8 14:32:56 2025 -0300

    Feat: Melhorando o loyaut e Implementando uma tela de login
